<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body{
                background: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }
          .timerBtn{
              width:80px;
              height: 30px;
              border: 3px solid;
              border-radius: 12px;
              background-color: #333333;
              color: white;
              font-family: consolas, monospace;
             
          }
          
          #timeDisplay{
              font-size: 75px;
              color: green;
              font-family: consolas, monospace;
          }
          #timeContainer{
              text-align: center;
              border: 3px solid;
              border-radius: 25px;
              background-color: #222222;
              
          }
        </style>
    </head>
    <body>
    <!--stopWatch timer-->
       <div id="timeContainer">
           <div id="timeDisplay">00:00:00</div>
           <button id="startBtn" class="timerBtn">Start</button>
           <button id="pauseBtn" class="timerBtn">Pause</button>
           <button id="resetBtn" class="timerBtn">Reset</button>
       </div>
        <script>
             const timeDisplay = document.querySelector("#timeDisplay");
             
             const startBtn = document.querySelector("#startBtn");
             const pauseBtn = document.querySelector("#pauseBtn");
             const resetBtn = document.querySelector("#resetBtn");
             
             let startTime = 0;
             let elapsedTime= 0;
             let currentTime= 0;
             let paused = true;
             let intervalId;
             let hrs= 0;
             let mins = 0;
             let secs = 0;
             
             startBtn.addEventListener("click", ()=>{
                 if (paused){
                     paused = false;
                     startTime = Date.now() - elapsedTime;
                     intervalId = setInterval(updateTime, 75);
                 }
             });
             pauseBtn.addEventListener("click", ()=>{
                 if(!paused){
                     paused = true;
                     elapsedTime=Date.now()-startTime;
                     clearInterval(intervalId);
                     pauseBtn.textContent="continue"
                 }
                else{
                     paused=false
                     paused = false;
                     startTime = Date.now() - elapsedTime;
                     intervalId = setInterval(updateTime, 75);
                     pauseBtn.textContent="pause"
                 }
             
             });
             resetBtn.addEventListener("click", ()=>{
                 paused = true;
                 clearInterval(intervalId)
                 startTime = 0;
                 elapsedTime= 0;
                 currentTime= 0;
                 hrs= 0;
                 mins = 0;
                 secs = 0;
                 timeDisplay.textContent= "00:00:00";
             });
             
             
             function updateTime(){
                 
                 elapsedTime= Date.now()-startTime;
                 
                 secs = Math.floor((elapsedTime/1000)%60);
                 mins = Math.floor((elapsedTime/(1000*60))%60);
                 hrs = Math.floor((elapsedTime/(1000*60*60))%60);
                 
                 
                 secs = pad(secs);
                 mins = pad(mins);
                 hrs = pad(hrs);
                 timeDisplay.textContent = `${hrs}:${mins}:${secs}`;
                 
                 function pad(unit){
                     return (("0")+unit).length>2 ? unit:"0"+unit;
                 }
             }
             
        </script>
    </body>
</html>
